# GoAuditsAPIAutomation

./: .gitignore  pom.xml
src/main/java/com/goaudits/automation/framework/api/: API_Client.java  HttpDeleteWithBody.java
src/main/java/com/goaudits/automation/framework/api/databaseConn/: ConnectDB.java  DB_Client.java
src/main/java/com/goaudits/automation/framework/api/fileHandlers/: ExcelInputReader.java  PropertyFile.java
src/main/java/com/goaudits/automation/framework/api/modules/Documents/: Document.java
src/main/java/com/goaudits/automation/framework/api/modules/loginAndRegistration/: AuditName.java  AuthToken.java  CloudKey.java  Company.java  CreateNewAudit.java  DeviceToken.java  Location.java  QuestionsData.java  Section.java  User.java
src/main/java/com/goaudits/automation/framework/api/modules/salaried/: Document.java
src/main/java/com/goaudits/automation/framework/api/reporter/: EmailReporter.java  ExceptionReporter.java  HTMLReporter.java  MDCAppender.java  NotificationDataHolder.java  ReporterHelper.java  SeverityAppender.java  ThreadCountHandler.java
src/main/java/com/goaudits/automation/framework/api/resolver/: AddressResolver.java  DateResolver.java  DocTypeResolver.java  EmailResolver.java  EnumResolver.java  FilesResolver.java  MobileNumberResolver.java  NameResolver.java  NotesResolver.java  ZipcodeResolver.java
src/main/java/com/goaudits/automation/framework/api/utils/: AllureAppender.java  AllureUtils.java  AuthUtil.java  Authenticable.java  Broken.java  DB_Utils.java  DataHolder.java  DataProviderUtils.java  DateFormatter.java  DateIterator.java  DateUtils.java  DocumentType.java  Enumerations.java  ExcelUtils.java  GeneratePAN.java  GsonFactory.java  HTMLAppender.java  MailService.java  ModuleFactory.java  Pair.java  PathUtils.java  ResponseLogger.java  ResponseValidator.java  Runtime_DataHolder.java  UserHolder.java  Utils.java
src/main/java/com/goaudits/automation/framework/api/v1/: Common_Actions.java
src/main/java/com/goaudits/automation/framework/api/v1/loginandRegistration/: LoginAndRegistrationBuilder.java  LoginAndRegistration_Actions.java
src/main/java/com/goaudits/automation/framework/api/v1/loginandRegistration/actions/: AuditNameList.java  AuditSubmission.java  CommentsAndSignSave.java  CompanyList.java  CreateAudit.java  CustomFieldsList.java  EmailList.java  GetCloudKey.java  GetCommentsAndSign.java  GetPdf.java  LocationList.java  MyAudits.java  PreviewOpenQuestions.java  QuestionList.java  QuestionSave.java  SectionList.java  SignIn.java
src/main/resources/: logback.xml
src/test/java/com/goaudits/automation/api/tests/: setUp.java
src/test/java/com/goaudits/automation/api/tests/loginandRegistration/: SignIn_Tests.java
src/test/java/com/goaudits/automation/api/tests/testdata/: End_To_End_Audit_Creation.java  Student_Approved_User_Creation.java
src/test/resources/: goaudits_config.properties
src/test/resources/dataProviders/loginAndRegistration/: SignIn_Tests.xls
src/test/resources/resourceFiles/: SampleVideo.mov  dumpfile.dump
testngfiles/: loginAndRegistration.xml
